{
  "name": "server",
  "version": "1.0.0",
  "description": "A todo app for experiment",
  "license": "ISC",
  "author": "anuprajvarma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
